src/Samples/CSharpApp/Views/SimpleGraphView.xaml

<UserControl x:Class="CSharpApp.Views.SimpleGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:CSharpApp.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:graph="clr-namespace:Arcadia.Graph;assembly=Arcadia.Graph"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    
    <UserControl.Resources>
        
        <!--override default input output vertex templates-->
        
        <DataTemplate x:Key="InputVertexTemplate" DataType="{x:Type vm:SimpleGraphVertex}">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Id}" Foreground="Green" />
                <TextBox Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Blue" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="OutputVertexTemplate" DataType="{x:Type vm:SimpleGraphVertex}">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock x:Name="outId" Text="{Binding Path=Id}" Foreground="Blue" />
                <TextBlock x:Name="outValue" Text="{Binding Path=Value}" Foreground="Blue" />
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Dirty}" Value="true">
                    <Setter TargetName="outId" Property="Foreground" Value="Red" />
                    <Setter TargetName="outValue" Property="Foreground" Value="Red" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" >
            <StackPanel Orientation="Horizontal" Background="Black"
                        HorizontalAlignment="Stretch" Margin="0">
                <Label Content="AUTO CALCULATE" VerticalAlignment="Center" Foreground="White"/>
                <ComboBox ItemsSource="{Binding BooleanTypes}"
                          SelectedItem="{Binding Path=AutoCalculate, Mode=TwoWay}"
                          Width="60" Height="25" Margin="5" />
                <Label Content="CALCULATE" VerticalAlignment="Center" Foreground="White" />
                <Button Content="full" Width="75" Height="25" Margin="5" Command="{Binding CalculateFullCommand}" />
                <Button Content="partial" Width="75" Height="25" Margin="5" Command="{Binding CalculatePartialCommand}" />
                <Button Content="secondary" Width="75" Height="25" Margin="5" Command="{Binding CalculateSecondaryCommand}" />
                <Button Content="cancel" Background="DarkBlue" Foreground="White" Width="75" Height="25" Margin="5" Command="{Binding CancelCalculateCommand}" />
            </StackPanel>
        </StackPanel>

        <graph:NodeGraphControl Grid.Row="1" DataContext="{Binding Graph}" />

    </Grid>

</UserControl>