SampleApp/View/GraphView.xaml

<UserControl Name="GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
             xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:vm="clr-namespace:SampleApp.ViewModel;assembly=SampleApp.ViewModel"
             xmlns:v="clr-namespace:SampleApp.View;assembly=SampleApp.View"
             mc:Ignorable="d" 
             d:DataContext="{StaticResource GraphViewModelDesign}"
             DataContext="{Binding}"
             d:DesignHeight="600" d:DesignWidth="700">
        
    <UserControl.Resources>
        
        <DataTemplate x:Key="InputVertexTemplate" DataType="{x:Type vm:CustomVertex}">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="{Binding Path=ID}" Foreground="Green" />
                <v:SubmitTextBox Text="{Binding Path=Value, UpdateSourceTrigger=Explicit}" Foreground="Blue" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="OutputVertexTemplate" DataType="{x:Type vm:CustomVertex}">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock x:Name="outId" Text="{Binding Path=ID}" Foreground="Blue" />                
                <TextBlock x:Name="outValue" Text="{Binding Path=Value}" Foreground="Blue" />
            </StackPanel>
            <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Dirty}" Value="true">
                    <Setter TargetName="outId" Property="Foreground" Value="Red" />
                    <Setter TargetName="outValue" Property="Foreground" Value="Red" />
                    </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <v:VertexDataTemplateSelector x:Key="vertexTemplateSelector"/>

        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <Border BorderBrush="White" 
                                Background="Black"
                                BorderThickness="2"
                                CornerRadius="10,10,10,10"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter Name="contentPresenter" Content="{TemplateBinding Vertex}" 
                                              ContentTemplateSelector="{StaticResource vertexTemplateSelector}"/>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" Color="LightGray" 
                            Opacity="0.3" Direction="315"/>
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type graphsharp:EdgeControl}">
            <Style.Resources>
                <ToolTip x:Key="ToolTipContent">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Edge.ID"/>
                        <TextBlock Text="{Binding Path=ID}"/>
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" >
            <StackPanel Orientation="Horizontal" Background="Black"
                        HorizontalAlignment="Stretch" Margin="0">
                <ComboBox ItemsSource="{Binding CalculationTypes}"
                          SelectedItem="{Binding Path=CalculationType, Mode=TwoWay}"
                          Width="150" Height="25" Margin="5" />
                <Button Content="calculate full" Width="125" Height="25" Margin="5" Command="{Binding CalculateFullCommand}" />
                <Button Content="calculate partial" Width="125" Height="25" Margin="5" Command="{Binding CalculatePartialCommand}" />
                <Button Content="calculate secondary" Width="125" Height="25" Margin="5" Command="{Binding CalculateSecondaryCommand}" />
                <Button Content="cancel calculation" Width="125" Height="25" Margin="5" Command="{Binding CancelCalculateCommand}" />
            </StackPanel>
        </StackPanel>

        <zoom:ZoomControl Grid.Row="1" Background="#ff656565">
            <!-- Grid.Row="1"  Zoom="0.2" ZoomBoxOpacity="0.5" Background="#ff656565" Margin="0"-->
            <vm:CustomGraphLayout x:Name="graphLayout" Margin="10"
						Graph="{Binding Graph}"
						LayoutAlgorithmType="{Binding Path=LayoutAlgorithmType, Mode=OneWay}"
						OverlapRemovalAlgorithmType="FSA"
						HighlightAlgorithmType="Simple" />
        </zoom:ZoomControl>

    </Grid>
</UserControl>