src/Utopia.Graph/NodeGraphControl.xaml

<UserControl x:Class="Utopia.Graph.NodeGraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
             xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:graph="clr-namespace:Utopia.Graph"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">

        <zoom:ZoomControl Background="#ff656565">
            <graph:NodeGraphLayout
                        Margin="10"
                        Graph="{Binding}"
                        LayoutAlgorithmType="EfficientSugiyama"
                        OverlapRemovalAlgorithmType="FSA"
                        HighlightAlgorithmType="Simple" />
        </zoom:ZoomControl>

    </UserControl>


<!--<UserControl x:Class="Utopia.Graph.NodeGraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
             xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:graph="clr-namespace:Utopia.Graph"
             mc:Ignorable="d" 
             DataContext="{Binding}"
             d:DesignHeight="600" d:DesignWidth="700">
    
    <UserControl.Resources>
        <graph:BooleanTypes x:Key="MainWindowViewModel" />
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" >
            <StackPanel Orientation="Horizontal" Background="Black"
                        HorizontalAlignment="Stretch" Margin="0">
                <Label Content="AUTO CALCULATE" VerticalAlignment="Center" Foreground="White"/>
                <ComboBox ItemsSource="{Binding BooleanTypes}"
                          SelectedItem="{Binding Path=AutoCalculate, Mode=TwoWay}"
                          Width="60" Height="25" Margin="5" />
            </StackPanel>
        </StackPanel>

        <zoom:ZoomControl Grid.Row="1" Background="#ff656565">
            <graph:NodeGraphLayout x:Name="graphLayout" Margin="10"
                        Graph="{Binding Graph}"
                        LayoutAlgorithmType="{Binding Path=LayoutAlgorithmType, Mode=OneWay}"
                        OverlapRemovalAlgorithmType="FSA"
                        HighlightAlgorithmType="Simple" />
        </zoom:ZoomControl>

    </Grid>
</UserControl>-->
