src/Arcadia.Graph/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
                    xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
                    xmlns:graph="clr-namespace:Arcadia.Graph"
                    >

    <DataTemplate x:Key="InputVertexTemplate" DataType="{x:Type graph:NodeVertexBase}">
        <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock Text="{Binding Path=Id}" Foreground="Green" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="OutputVertexTemplate" DataType="{x:Type graph:NodeVertexBase}">
        <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock x:Name="outId" Text="{Binding Path=Id}" Foreground="Blue" />
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Dirty}" Value="true">
            <Setter TargetName="outId" Property="Foreground" Value="Red" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <graph:VertexDataTemplateSelector x:Key="vertexTemplateSelector"/>

    <Style TargetType="{x:Type graphsharp:VertexControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                    <Border BorderBrush="White" 
                                Background="Black"
                                BorderThickness="2"
                                CornerRadius="10,10,10,10"
                                Padding="{TemplateBinding Padding}">
                        <ContentPresenter Name="contentPresenter" Content="{TemplateBinding Vertex}" 
                                              ContentTemplateSelector="{StaticResource vertexTemplateSelector}"/>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2" Color="LightGray" 
                            Opacity="0.3" Direction="315"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type graphsharp:EdgeControl}">
        <Style.Resources>
            <ToolTip x:Key="ToolTipContent">
                <StackPanel>
                    <TextBlock FontWeight="Bold" Text="Edge.ID"/>
                    <TextBlock Text="{Binding Path=Id}"/>
                </StackPanel>
            </ToolTip>
        </Style.Resources>
        <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
    </Style>

</ResourceDictionary>