src/Samples/FSharpApp/Views/OrderView.xaml

<UserControl Name="OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:FSharpApp.ViewModels;assembly=FSharpApp"            
             d:DesignHeight="600" d:DesignWidth="700">

        <DockPanel>

            <Grid DockPanel.Dock="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>



                <Label Grid.Column="0" Grid.Row="0" Content="Order Number" />
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Model.Order.ID}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Order Date" />
                <DatePicker Grid.Column="1" Grid.Row="1" Text="{Binding Model.Order.Date}"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Tax Rate" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Model.Order.Tax, StringFormat=P2}"/>

                <GroupBox Grid.ColumnSpan="2" Grid.Row="4" DockPanel.Dock="Top" Header="Order Summary">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Total Units" />
                        <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="0" Text="{Binding Model.OrderResult.TotalUnits, Mode=OneWay}"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Pre-Tax Amount" />
                        <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="1" Text="{Binding Model.OrderResult.PreTaxAmount, Mode=OneWay}"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Tax Amount" />
                        <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="2" Text="{Binding Model.OrderResult.TaxAmount, Mode=OneWay}"/>
                        <Label Grid.Column="0" Grid.Row="3" Content="Total Amount" />
                        <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="3" Text="{Binding Model.OrderResult.TotalAmount, Mode=OneWay}"/>
                    </Grid>
                </GroupBox>
            </Grid>

            <GroupBox DockPanel.Dock="Top" Header="Order Detail">
                <StackPanel>
                    <Button Command="{Binding AddOrderItemCommand}" Content="Add Order Item" />
                    <DataGrid 
                    CanUserAddRows="False"
                    CanUserSortColumns="False"
                    CanUserReorderColumns="False"
                    CanUserDeleteRows="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    SelectionMode="Single"
                    HorizontalAlignment="Left" 
                    AutoGenerateColumns="False" 
                    ItemsSource="{Binding Model.Order.Items, UpdateSourceTrigger=PropertyChanged}">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Product">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Width="200" ItemsSource="{Binding Path=DataContext.Model.Inventory.Products,
                                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="ID"
                                          SelectedValue="{Binding ProductId, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Product">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Width="100" Text="{Binding Units, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>

        </DockPanel>


</UserControl>

